<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, scale-initial-scale=1">
        <title>Exercise 4</title>
    </head>
    <body>
        <h1 style="margin: 0;">Exercise 4</h1>

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="flat-list.html">flat-list</a>
            </li>
            <li>
                <a href="nested-list-space-nav.html">nested-list-space-nav.html</a>
            </li>
            <li>
                <a href="nested-list-resume.html">Resume</a>
            </li>
        </ul>
    Create four lists using the following information about planets. The instructions for each list will introduce the list. 
    You'll need to put paragraph tags around the instructions (like this paragraph). 
    A reminder about the paragraph tag: the only tags that can go inside a paragraph tag are tags the generate content "in the flow of text." 
    So your list can't go inside a paragraph. 
    Any introductory or labeling text needs to be in its own paragraph that ends before the list begins.

<p><strong>list 1 = unordered list with default display.</strong></p>

<h2>Favorite Planets</h2>
<ul>
    <li>Jupiter</li>
    <li>Mars</li>
    <li>Earth</li>
    <li>Venus</li>
</ul>
<p><strong>list 2 = unordered list with square bullets.</strong></p>

<h2>Planets With Moons</h2>

<ul style="list-style-type: square;">
    <li>Earth</li>
    <li>Neptune</li>
    <li>Mars</li>
    <li>Saturn</li>
    <li>Jupiter</li>
    <li>Uranus</li>
</ul>
<p><strong>list 3 = ordered list with default display.</strong></p>

<h2>Order of planets from the sun</h2>

<ol>
   <li>Mercury</li> 
   <li>Venus</li>
   <li>Earth</li>
   <li>Mars</li>
   <li>Jupiter</li>
   <li>Saturn</li>
   <li>Uranus</li>
   <li>Neptune</li>
</ol>
<p><strong>list 4 = ordered list with uppercase letters</strong></p>

<h2>Outline for paper about Shakespeare's Comedies</h2>

<ol style="list-style-type: upper-latin;">
<li>Introduction</li>
<li>All's Well That Ends Well</li>
<li>A Midsummer Night's Dream</li>
<li>Measure for Measure</li>
<li>Much Ado About Nothing</li>
<li>Twelfth Night</li>
<li>Comparison of Comedies</li>
<li>Conclusion</li>
</ol>
<p><strong>list 5 = ordered list with numbers, beginning with 4</strong></p>

<h2>After completing the first three steps to making a cup of coffee, finish with these steps:</h2>

<ol start="4">
<li>Pour hot water into French press</li>
<li>Allow coffee to brew for 5 minutes</li>
<li>Plunge, pour and enjoy!</li>
</ol>
    </body>
</html>